<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>TextViewer</AssemblyName>
    <Title>TextViewer</Title>
    <RootNamespace>TextViewer</RootNamespace>
    <OutputType>Library</OutputType>
    <Version>1.5.2</Version>
    <Authors>Behzad Khosravifar</Authors>
    <Company>Taaghche</Company>
    <Description>WPF canvas as text viewer is similar to FlowDocument with more features like paragraph layout, word selection, magnifier and etc.</Description>
    <Copyright>Taaghche @ 2019</Copyright>
    <PackageProjectUrl>https://github.com/bezzad/TextViewer</PackageProjectUrl>
    <PackageTags>wpf-controls, text-viewer, document, flow-document, canvas, 2d-text</PackageTags>
    <AssemblyVersion>1.5.2.0</AssemblyVersion>
    <FileVersion>1.5.2.0</FileVersion>
    <RepositoryUrl>https://github.com/bezzad/TextViewer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Version 1.5.2</PackageReleaseNotes>
    <PackageTags>wpf controls;text viewer;document;flowDocument;canvas;2d text;text render</PackageTags>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
