<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>TextViewer</AssemblyName>
    <RootNamespace>TextViewer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LtrContentSample.txt" />
    <None Remove="RtlContentSample.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\LtrContentSample.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\RtlContentSample.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MethodTimer.Fody" Version="3.1.0" />
  </ItemGroup>

</Project>